body{
    
    background: url("fondo1.jpeg") no-repeat center center fixed; 
    background-size: cover;
    font-family: 'Varela Round';
}
.nombreHead{
    text-align: center;
    padding-top: 15%;
    width: 90%;
    margin: auto;
    color: #DFDFDF;
}
.desWeb{
    text-align: center;
    padding-top: 5%;
    width:  90%;
    margin: auto;
    color: #DFDFDF;
    margin-bottom: 17%;
}
.logoMain{
    margin: 12%;
    width: 80%;
}
.funcionJs{
    background-color: rgba(158, 158, 158, 0.39);
    text-align: left;
    padding-left: 8px;
    color: #FFFFFF;
    width: 75%;
    margin: auto;
    border-radius: 15px;
}
.titulo{
    color: #DFDFDF;
    font-size: 1.5em;
    text-align: center;
    margin-top: 5%;
    width: 100%;
}
.aaa{
    color: #DFDFDF;
}
.inputCss{
    background-color: #E8E8E8;
    border-radius: 35px;
    margin-bottom: 15%;
    float: left;
    width: 99%;
}
.labelCss{
    margin-bottom: 25%;
    float: left;

}
.form-check-input{
    margin-left: 15%;
}
.labelAclaraciones{
    margin-bottom: 15%;
}
#aclaraciones{
    height: 9em;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
}
.btn-light{
    float: right;
    background-color: #E8E8E8;
    border-radius: 35px;
    margin-right: 2%;
}

.area{
    background-color: #E8E8E8;
    border-radius: 35px;
    margin-bottom: 5%;
    float: left;
    width: 99%;
}
.dropdown-menu{
    background-color: rgba(132, 132, 132, 0.41);
    color: #DFDFDF;
    border-radius: 40px;
    margin: 2%;
    padding: 2.5%;
}
.dropdown{
    
    color: #DFDFDF;
    margin-bottom: 30%;
    
}

.accordion-button { 
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    background-color: rgba(255, 255, 255, 0.6);
    margin-bottom: 5px;
}

.accordion-item { 
    margin-bottom: 5px;
    background-color: transparent;
    padding: 0 10px 0 10px;
}

.accordion-body {
    background-color: #DFDFDF;
    border-radius: 10px;
}

.accordion-header{
    background-color: none;
}
.izquierda{
    margin-top: 3%;
    background-color: rgba(132, 132, 132, 0.24);
    border-radius: 30px;
    float: left;
}
.derecha{
    margin-top: 3%;
    border-radius: 30px;
    background-color: rgba(132, 132, 132, 0.24);
    float: right;
}
.subtitulo{
    color: #DFDFDF;
    text-align: center;
}

.accordion-block {
    padding: 20px;
}

@media (max-width: 576px){
    .btn-light{
        margin-top: 6%;
    }
}

@media (min-width: 576px){
    .titulo{
    font-size: 3em;
    }
    .labelCss{
        margin-bottom: 15%;
        float: left;
    
    }
    .nombreHead{
        font-size: 3em;
    }
    .desWeb{
        font-size: 3em;
    }
    .funcionJs{
        display: none;
    }
    .labelAclaraciones{
        margin-bottom:8.5%;
    }
    .btn-light{
        margin-top: 6%;
    }
    #aclaraciones{
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 2%;
    padding-bottom: 2%;
    }
}
@media (min-width: 992px){
    .aaa{
        font-size: 2em;
    }
    .titulo{
        font-size: 5em;
        }
    .nombreHead{
        text-align: center;
        padding-top: 15%;
        width: 100%;
        padding-left: 5%;
        color: #DFDFDF;
        font-size: 4em;
    }
    .desWeb{
        padding-top: 25%;
        text-align: center;
        width: 100%;
        font-size: 4em;
        padding-right: 5%;
    }
    .funcionJs{
        display: none;
    }
    .logoMain{
        margin: 10%;
        width: 100%;
        
    }
    .container{
        padding-top: 10%;
    }
    #relleno{
        background-color: transparent;
    }
    #selectSkills{
        padding: 4%;
    }
    .labelCss{
    margin-bottom: 2%;
    float: left;
    }
    .labelAclaraciones{
        margin-bottom: 2%;
    }
    .area{
        margin-bottom: -2%;
    }
    #aclaraciones{
        padding-left: 2%;
        padding-top: 1%;
        padding-right: 2%;
        padding-bottom: 1%;
    }
    .izquierda{
        float: left;
    }
    .derecha{
        float: right;
    }
}

/* menú */

.topnav {
    overflow: hidden;
    background-color: #333;
    margin: 0;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .topnav a.active {
    background-color: #DFDFDF;
    color: black;
  }
  
  .topnav .icon {
    display: none;
  }
  
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    .topnav.responsive{
      position: relative;
    }
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }