<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <header>

        <div class="topnav" id="myTopnav">
            <a href="formulario.html" class="active">¡Contactame!</a>
            <a href="main.html">Home</a>
            <a href="sobremi.html">Sobre mi</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>

    </header>

    <div class="container">
        <h2 class="titulo">¡Contacta conmigo!</h2>
        
        <div class="aaa">
        
            <div class="form">
        <div class="row">
            <div class="col-6 col-lg-3"><label class="labelCss" for="nombre">Nombre:</label></div>
            <div class="col-6 col-lg-3"><input class="inputCss" type="text" id="nombre"></div>
        
        
            <div class="col-6 col-lg-3"><label class="labelCss" for="ape1">Primer apellido:</label></div>
            <div class="col-6 col-lg-3"><input class="inputCss" type="text" id="ape1"></div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-3"><label class="labelCss" for="ape2">Segundo apellido:</label></div>
            <div class="col-6 col-lg-3"><input class="inputCss" type="text" id="ape2"></div>
        
            <div class="col-6 col-lg-3"><label class="labelCss" for="email">E-mail:</label></div>
            <div class="col-6 col-lg-3"><input class="inputCss" type="text" id="email"></div>
        </div>
        <div class="row">
            <div class="col-6 col-lg-3"><label class="labelCss" for="teletrabajo">¿Teletrabajo?:</label></div>
            <div class="col-6 col-lg-3">
                <input class="form-check-input" type="radio" id="si" name="teletrabajo" value="Si">Si
                <input class="form-check-input" type="radio" id="no" name="teletrabajo" value="No">No</div>
            
                <div class="col-6 col-lg-3"><label class="labelCss" for="skills">Skills interesadas:</label></div>
                <div class="col-6 col-lg-3">
                <select class="form-select inputCss" id="selectSkills" aria-label="Default select example">
                    <option selected>Elige un tipo...</option>
                    <option value="1">Front-End</option>
                    <option value="2">Back-End</option>
                    <option value="3">Full-Stack</option>
                  </select>
                </div>
                
            </div>
            <div class="row">
                <div class="col-12"><label class="labelAclaraciones" for="ape2">Otras aclaraciones:</label></div>
            
                <div class="col-12"><textarea class="area" id="aclaraciones"></textarea></div>

                <div class="col-12"><button type="button" class="btn btn-light">Confirmar</button></textarea></div>

            </div>
        </div>
    </div>
    </div>

    </div>

    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
    
</body>

</html>