paleta de colores del fondo:
#0e0e0e
#ababab
#242424
#2c2c2c 
#606060
#353535
#848484
#4c4c4c 
#000000
#FFFFFF


colores del logo principal:
#00BCD4
#9E9E9E
#3F51B5
#FFE0B2


color de la letra:
#DFDFDF


fuente para la letra: Varela Round, es la que voy a utilizar en la página web, 
pero en adobe XD no aparece, así que la dejo con la que tiene, y ya en la
web montada pondré la fuente


El motivo por el cual he escogido estos colores es que son los colores que más me gustan y me resultan
mas sencillos a la hora de combinarlos en cuanto a diseño se refiere (hablando de la gama de blanco, negro y grises)
El logo tiene otras tonalidades como azul para resaltar respecto al resto de la página y creo que queda
llamativo.

NUEVO (implementación de la página):

He tenido que hacer el menú distinto al diseño debido a que no conseguía hacerlo del mismo modo

También están un poco distintos los desplegables del "sobre mi", ya que cuando hice el diseño no sabía
muy bien como hacerlo, y a la hora de implementarlo he descubierto los acordeones de bs5.

Diría que lo demás está casi todo como en el diseño principal. 

Las principales clases de BS5 que he utilizado son: col, row, container, nav, accordion, button...
(capturas adjuntadas de las más importantes)

También he metido un pequeño script en cada html para el menú. Podría haberlo puesto en un .js aparte, pero me parecía 
que para una sola función no era necesario, pudiendo meterlo en los 3 HTMLs.


    COMENTARIOS EXTRA:

/* No se que más contarte, así que te daré una valoración del proyecto:
He aprendido bastante a manejar las herramientas de css y bs5 (en comparación al nivel base que tenía), así que 
me siento realmente orgulloso de lo que he conseguido, se que tendrá bastantes fallos, pero como primer gran proyecto
está mejor de lo que me esperaba, espero seguir aprendiendo a manejar bs5, que resulta muy útil.

Es posible que me esté olvidando de algo, si es así, házmelo saber para poder indicarte lo que me falte, gracias. */

