<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <header>
        
        <div class="topnav" id="myTopnav">
            <a href="main.html" class="active">Home</a>
            <a href="sobremi.html">Sobre mi</a>
            <a href="formulario.html">¡Contactame!</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
        
    </header>

    
    <div class="container">
        
        <div class="row">    
                <div class="col-lg-3">
                    <h2 class="nombreHead">David Recuero Palomo</h2>
                </div>
                <div class="col-lg-4">
                    <img class="logoMain" src="informatica.png" alt=""></div>
                <div class="col-lg-3">
                    <h2 class="desWeb">Desarrollador WEB</h2>
                </div>

                <div class="funcionJs">
                    <pre>function sumar(){
                    let a = 4;
                    let b = 2;
                    let suma = a+b;
                    return suma;
                }</pre>
                </div>
        </div>

    </div>

    </div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
</body>

</html>