<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
        crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
</head>

<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <header>

      <div class="topnav" id="myTopnav">
        <a href="sobremi.html" class="active">Sobre mi</a>
        <a href="main.html">Home</a>
        <a href="formulario.html">¡Contactame!</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

    </header>



    <div class="container">
        <h2 class="titulo">Sobre mi</h2>
        
        <div class="col-12 col-lg-5 izquierda accordion-block">
            <h3 class="subtitulo">Formación</h3>


            <div class="accordion" id="accordionExample">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingOne1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne1" aria-expanded="false" aria-controls="collapseOne1">
                                Vida Académica
                        </button>
                      </h2>
                      <div id="collapseOne1" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                            
                                ESO en IES Cantely <br>
                                Bachillerato en IES Torre de los Herberos<br>
                                CFGS Desarrollo Web en IES Hermanos Machado
                            
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo1" aria-expanded="false" aria-controls="collapseTwo1">
                                Vida laboral
                        </button>
                      </h2>
                      <div id="collapseTwo1" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                                
                                Aún con mi temprana edad, tengo cierta experiencia laboral de cara al público como camarero en el
                                negocio familiar durante varios años.
                                 
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree1">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree1" aria-expanded="false" aria-controls="collapseThree1">
                            Otras formaciones
                        </button>
                      </h2>
                      <div id="collapseThree1" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                        <div class="accordion-body">
                        Además, tengo un nivel avanzado de inglés a pesar de no haber asistido a academias de formación, 
                                y también dispongo del permiso de conducción tipo B.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


        <div class="col-12 col-lg-5 derecha accordion-block">
            <h3 class="subtitulo">Otros datos</h3>


            <div class="accordion" id="accordionExample2">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne2">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="false" aria-controls="collapseOne2">
                                Skills
                        </button>
                      </h2>
                      <div id="collapseOne2" class="accordion-collapse collapse" aria-labelledby="headingOne"  data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                                A lo largo de mi aprendizaje en el CFGS, he aprendido a manejar varios lenguajes de programación. <br>
                                Entre ellos JavaScript, CSS, HTML, PHP y Java.
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingTwo2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false" aria-controls="collapseTwo2">
                                Habilidades sociales
                        </button>
                      </h2>
                      <div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                            
                                Debido a mi carácter, no me cuesta trabajar de cara al público o trabajar en equipo, por lo cual
                                puedo adaptarme a cualquier circunstancia de trabajo.
                            
                        </div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="headingThree2">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false" aria-controls="collapseThree2">
                                Estilo de vida
                        </button>
                      </h2>
                      <div id="collapseThree2" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample2">
                        <div class="accordion-body">
                           
                                Siempre he sido un chico deportista, con hábitos saludables y que evita conductas nocivas, por lo cual
                                no tengo problemas de salud que dificulten mi trabajo.
                           
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
        

        

    </div>
    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "topnav") {
          x.className += " responsive";
        } else {
          x.className = "topnav";
        }
      }
      </script>
</body>

</html>


